MG100/MG100/MainWindow.xaml

<Window x:Class="MG100.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MG100"
        Title="MG100-User Interface" Height="720" Width="960" Closed="Window_Closed" Loaded="Window_Loaded" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="Gray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Connect Control-->
        <Grid Grid.Column="0" Background="LightGray" Margin="5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="10" Grid.Row="0" Background="Red" Name="Sensor">
                <TextBlock Grid.Row="0" Text="{Binding Result}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Impact" Name="tbkStatus"></TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="10,5" Grid.Row="1"  Grid.RowSpan="2"></Border>

            <TextBlock Grid.Row="1" Text="Port : "    FontSize="28" FontFamily="Impact" Margin="25,0"  VerticalAlignment="Center"></TextBlock>
            <ComboBox  Grid.Row="2" Name="combobox"   FontSize="26" FontFamily="Impact" Margin="5,0" Width="130" Height="60" ItemsSource="{Binding Ports}" VerticalContentAlignment="Center"/>
            <Button Grid.Row="3" Name="btnConnect" FontSize="20" FontFamily="Impact" 
                       Background="LightGray" Margin="5,0" Width="130" Height="60" 
                       Content="Connect" Click="Connect_Click"  
                       Style="{StaticResource MaterialDesignRaisedButton}"
                       materialDesign:ButtonProgressAssist.Value="-1"
                       materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                       materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
            <Button Grid.Row="4"  FontSize="20" Margin="5,0" Width="130" Height="60" 
                    Background="LightGray" Content="DisConnect" Click="Connect_Click"  
                    Name="btnCannelConnect" FontFamily="Impact" >                
            </Button>
        </Grid>

        <!--Command Control-->
        <TabControl Grid.Column="1" Margin="5" Background="#FF69837A">
            <TabItem Header="Control" Width="100" FontSize="24" FontFamily="Impact">

                <Grid Grid.Column="1" Background="LightGray" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Margin="10" Header="Command" FontFamily="Impact" FontSize="24" Background="AliceBlue">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="From : " VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="To : "   VerticalAlignment="Center"></TextBlock>

                            <ComboBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Name="CobFrom">
                                <ComboBoxItem>A1</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Name="CobTo">
                                <ComboBoxItem>A1</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding ResultStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            <Button Grid.Column="3" Grid.Row="1" Content="Start" FontSize="26" Height="40" Margin="5,0" Click="Cmd_Click" Name="btnStart" Background="LightGray"  MouseMove="btnMouseMoveIn" MouseLeave="btnMouseMoveOut"></Button>
                            <Button Grid.Column="4" Grid.Row="1" Content="Stop"  FontSize="26" Height="40" Margin="5,0" Click="Cmd_Click" Name="btnStop"  Background="LightGreen" MouseMove="btnMouseMoveIn" MouseLeave="btnMouseMoveOut"></Button>
                        </Grid>

                    </GroupBox>

                    <GroupBox Grid.Row="2" Margin="10" Header="Mannul"  FontFamily="Impact" FontSize="24" Background="AliceBlue">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Height="50" Content="Forward" FontSize="26" Name="btnFront" Background="LightGray"
                                    Click="Control_Click" Margin="10"
                                    PreviewMouseDown="DN_Click" PreviewMouseUp="UP_Click" 
                                    MouseMove="btnMouseMoveIn" MouseLeave="btnMouseMoveOut"  ></Button>
                            <Button Grid.Row="1" Height="50" Content="Backward" FontSize="26" Name="btnBack"  Background="LightGray"
                                    Click="Control_Click" Margin="10"
                                    PreviewMouseDown="DN_Click" PreviewMouseUp="UP_Click" 
                                    MouseMove="btnMouseMoveIn" MouseLeave="btnMouseMoveOut" ></Button>

                            <Button Grid.Row="0" Grid.Column="1" Height="50" Content="Right" FontSize="26" Name="btnRight" Background="LightGray"
                                    Click="Control_Click" Margin="10"
                                    PreviewMouseDown="DN_Click" PreviewMouseUp="UP_Click" 
                                    MouseMove="btnMouseMoveIn" MouseLeave="btnMouseMoveOut"  ></Button>
                            <Button Grid.Row="1" Grid.Column="1" Height="50" Content="Left" FontSize="26" Name="btnLeft"  Background="LightGray"
                                    Click="Control_Click" Margin="10"
                                    PreviewMouseDown="DN_Click" PreviewMouseUp="UP_Click" 
                                    MouseMove="btnMouseMoveIn" MouseLeave="btnMouseMoveOut" ></Button>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>

            <TabItem Header="Control" Width="100" FontSize="24" FontFamily="Impact">
                <Grid Background="LightGray">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" GroupName="Speed"     Content="High Speed"   VerticalAlignment="Center" VerticalContentAlignment="Center" ></RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="0" GroupName="Speed"     Content="Middle Speed" VerticalAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="0" GroupName="Speed"     Content="Low Speed"    VerticalAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                    <RadioButton Grid.Row="3" Grid.Column="0" GroupName="Direction" Content="Right Way"    VerticalAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                    <RadioButton Grid.Row="4" Grid.Column="0" GroupName="Direction" Content="Middle Way"   VerticalAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                    <RadioButton Grid.Row="5" Grid.Column="0" GroupName="Direction" Content="Left Way"     VerticalAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                    <CheckBox    Grid.Row="6" Grid.Column="0"                       Content="Infrared(IR)" VerticalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>