MG100/MG100/MainWindow.xaml

<Window x:Class="MG100.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:MG100"
        Title="MG100-User Interface" Height="720" Width="960" Closed="Window_Closed" Loaded="Window_Loaded" >

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="LightGray" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="10" Grid.Row="0" Background="Red" Name="Sensor">
                <TextBlock Grid.Row="0" Text="{Binding Result}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Impact" Name="tbkStatus"></TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="10,5" Grid.Row="1"  Grid.RowSpan="2"></Border>
            

            <TextBlock Grid.Row="1" Text="Port : "    FontSize="28" FontFamily="Impact" Margin="25,0"  VerticalAlignment="Center"></TextBlock>
            <ComboBox  Grid.Row="2" Name="combobox"   FontSize="26" FontFamily="Impact" Margin="5,0" Width="130" Height="60" ItemsSource="{Binding Ports}" VerticalContentAlignment="Center"/>
            <Button    Grid.Row="3" Name="btnConnect" FontSize="28" FontFamily="Impact" Margin="5,0" Width="130" Height="60" Content="Connect" Click="Button_Click"/>

            <!--="{StaticResource MaterialDesignRaisedButton}"
                       materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                       materialDesign:ButtonProgressAssist.IsIndeterminate="True"  ></Button>-->
        </Grid>

        <Grid Grid.Column="1" Background="LightGray" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Margin="10" Header="Command" FontFamily="Impact" FontSize="24" Background="AliceBlue">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="From : " VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="To : "   VerticalAlignment="Center"></TextBlock>

                    <ComboBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Name="CobFrom">
                        <ComboBoxItem>A1</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Name="CobTo">
                        <ComboBoxItem>A1</ComboBoxItem>
                    </ComboBox>

                    <Button Grid.Column="3" Grid.Row="1" Content="Start" FontSize="26" Height="40" Margin="5,0" Click="CmdBtnClick" Name="btnStart" Background="LightGray" MouseMove="btnMouseMoveIn" MouseLeave="btnMouseMoveOut"></Button>
                    <Button Grid.Column="4" Grid.Row="1" Content="Stop"  FontSize="26" Height="40" Margin="5,0" Click="CmdBtnClick" Name="btnStop"  Background="LightGreen" MouseMove="btnMouseMoveIn" MouseLeave="btnMouseMoveOut"></Button>
                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="1" Margin="10" Header="Mannul Control" FontFamily="Impact" FontSize="24" Background="AliceBlue">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Height="50" Content="Forward" FontSize="26" Name="btnUP" PreviewMouseDown="btnClickDN" PreviewMouseUp="btnClickUP" MouseMove="btnMouseMoveIn" MouseLeave="btnMouseMoveOut" Background="LightGray"></Button>
                    <Button Grid.Row="1" Height="50" Content="Backward" FontSize="26" Name="btnDN" PreviewMouseDown="btnClickDN" PreviewMouseUp="btnClickUP" MouseMove="btnMouseMoveIn" MouseLeave="btnMouseMoveOut" Background="LightGray"></Button>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ResultStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                </Grid>
            </GroupBox>
            
            <Grid Grid.Row="2" Margin="10" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Map" FontFamily="Impact" FontSize="26" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>
                <local:Sensor Grid.Column="5" Grid.Row="1"  Width="25" Height="25"></local:Sensor>
                <local:Sensor Grid.Column="5" Grid.Row="6"  Width="25" Height="25"></local:Sensor>
                <local:Sensor Grid.Column="15" Grid.Row="1" Width="25" Height="25"></local:Sensor>
                <local:Sensor Grid.Column="15" Grid.Row="6" Width="25" Height="25"></local:Sensor>
            </Grid>
        </Grid>
    </Grid>
</Window>
